# webtest

./: .classpath  .gitignore  README.md  pom.xml
resources/TestNGXmls/: AppTest.xml  DuckDuckGo.xml
src/main/java/webtest/challenge/demo/: App.java  DuckDuckGoPage.java  Elems.java
src/main/java/webtest/challenge/employee/: App.java  Elems.java
src/test/java/webtest/challenge/functional/: AppTest.java  DuckDuckGoSearchTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.goss.maven.quickstart.AppTest.xml  TEST-com.goss.maven.quickstart.AppTestTest.xml  TEST-paylocity.challenge.functional.AppTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
